# k8s-demo

./: pom.xml
common/: pom.xml
common/src/main/java/com/dyx/common/: User.java
order-service/: pom.xml
order-service/src/main/java/com/dyx/order/service/: Order.java  OrderController.java  OrderServiceApplication.java  UserFeign.java
order-service/src/main/resources/: Dockerfile  application.properties
user-service/: pom.xml
user-service/src/main/java/com/dyx/user/service/: UserController.java  UserServiceApplication.java
user-service/src/main/resources/: Dockerfile  application.properties
